{
  "name": "QuickSpaces Execution Contracts",
  "image": "mcr.microsoft.com/devcontainers/go:latest",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && go mod tidy",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  },
  "settings": {
    "go.toolsManagement.autoUpdate": true
  }
}
